{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ExamContext": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=Exam;Integrated Security=true;MultipleActiveResultSets=true"
    },

    "AllowedHosts": "*"
}
